# MapCourier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/unzosoft/maposmdroiddemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/unzosoft/maposmdroiddemo/: MapsActivity.kt
app/src/main/java/uz/unzosoft/maposmdroiddemo/presentation/app/: App.kt
app/src/main/java/uz/unzosoft/maposmdroiddemo/presentation/di/: AppModule.kt
app/src/main/java/uz/unzosoft/maposmdroiddemo/presentation/ui/activity/: MainActivity.kt  MapsActivity.kt
app/src/main/java/uz/unzosoft/maposmdroiddemo/presentation/ui/activity/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/uz/unzosoft/maposmdroiddemo/presentation/ui/activity/maps/: MapActivityVM.kt  MapsActivity.kt
app/src/main/java/uz/unzosoft/maposmdroiddemo/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: ic_courier.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/unzosoft/maposmdroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
